spring.datasource.url=jdbc:mysql://localhost:3306/boklach
spring.datasource.username=root
spring.datasource.password=Chotkiypatsa1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=false