spring.datasource.url=jdbc:mysql://localhost:3306/boklach?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Chotkiypatsa1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher